<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WwA-M0-Ysm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AvailabilityVC-->
        <scene sceneID="4aQ-Ot-WIR">
            <objects>
                <viewController id="WwA-M0-Ysm" customClass="AvailabilityVC" customModule="HotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksc-IO-geU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-F2-a9c">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <connections>
                                    <segue destination="9D5-7v-Lms" kind="embed" identifier="roomAvailabilitySegue" id="2DZ-n0-tp4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-Of-Tba">
                                <rect key="frame" x="0.0" y="20" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="bt7-qS-MaZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="M71-NX-o8D" kind="embed" identifier="calendarVCSegue" id="NCU-e2-iky"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mL1-F2-a9c" firstAttribute="leading" secondItem="P3d-iR-m2A" secondAttribute="leading" id="JeL-ay-6Rz"/>
                            <constraint firstItem="mL1-F2-a9c" firstAttribute="top" secondItem="0QS-Of-Tba" secondAttribute="bottom" id="OZi-2j-Pei"/>
                            <constraint firstItem="0QS-Of-Tba" firstAttribute="leading" secondItem="P3d-iR-m2A" secondAttribute="leading" id="Oyn-UP-l2Z"/>
                            <constraint firstItem="mL1-F2-a9c" firstAttribute="bottom" secondItem="P3d-iR-m2A" secondAttribute="bottom" id="Uur-LT-7rC"/>
                            <constraint firstItem="0QS-Of-Tba" firstAttribute="trailing" secondItem="P3d-iR-m2A" secondAttribute="trailing" id="edy-kF-cW3"/>
                            <constraint firstItem="0QS-Of-Tba" firstAttribute="top" secondItem="P3d-iR-m2A" secondAttribute="top" id="vyf-zf-JTS"/>
                            <constraint firstItem="mL1-F2-a9c" firstAttribute="trailing" secondItem="P3d-iR-m2A" secondAttribute="trailing" id="wGc-FR-yXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3d-iR-m2A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZc-Yj-SWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="164.16791604197903"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="r7B-69-fzB">
            <objects>
                <viewController id="b3w-U3-TS5" customClass="CalendarVC" customModule="HotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4V-iL-5hY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2As-FB-mci" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQQ-um-3Un">
                                    <size key="itemSize" width="47" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="LJh-Le-Que" customClass="CalendarCell" customModule="HotelManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-cR-XmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-bR-1Uw">
                                                    <rect key="frame" x="15" y="9" width="17.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eu3-cR-XmN" firstAttribute="leading" secondItem="LJh-Le-Que" secondAttribute="leading" id="NtO-Af-pxY"/>
                                            <constraint firstItem="Eu3-cR-XmN" firstAttribute="top" secondItem="LJh-Le-Que" secondAttribute="top" id="V8l-B8-hj8"/>
                                            <constraint firstItem="ldu-bR-1Uw" firstAttribute="centerY" secondItem="LJh-Le-Que" secondAttribute="centerY" id="d8Y-yo-0LL"/>
                                            <constraint firstAttribute="bottom" secondItem="Eu3-cR-XmN" secondAttribute="bottom" id="igS-LA-3Hq"/>
                                            <constraint firstItem="ldu-bR-1Uw" firstAttribute="centerX" secondItem="LJh-Le-Que" secondAttribute="centerX" id="lpp-Lh-kVv"/>
                                            <constraint firstAttribute="trailing" secondItem="Eu3-cR-XmN" secondAttribute="trailing" id="mBo-Ra-ycn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="ldu-bR-1Uw" id="kE5-BN-Sv7"/>
                                            <outlet property="selectedView" destination="Eu3-cR-XmN" id="8KQ-Ee-l0t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="b3w-U3-TS5" id="WCV-Xy-dPc"/>
                                    <outlet property="ibCalendarDelegate" destination="b3w-U3-TS5" id="kJ7-ow-bAq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2As-FB-mci" firstAttribute="top" secondItem="Qwy-iF-seE" secondAttribute="top" id="4Sj-Pf-Nzd"/>
                            <constraint firstItem="Qwy-iF-seE" firstAttribute="trailing" secondItem="2As-FB-mci" secondAttribute="trailing" id="B6X-69-0oR"/>
                            <constraint firstItem="Qwy-iF-seE" firstAttribute="bottom" secondItem="2As-FB-mci" secondAttribute="bottom" id="Z9t-dI-Eoj"/>
                            <constraint firstItem="2As-FB-mci" firstAttribute="leading" secondItem="Qwy-iF-seE" secondAttribute="leading" id="xUN-BK-vfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwy-iF-seE"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="2As-FB-mci" id="vLt-5f-SxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X20-1f-aRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-295"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="res-hi-OhX">
            <objects>
                <viewController id="M71-NX-o8D" customClass="CalendarVC" customModule="HotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVn-1r-PEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-oi-WJq" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.27058823529411763" green="0.50588235294117645" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.27058823529999998" green="0.50588235290000005" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="M71-NX-o8D" id="fsO-c9-jnE"/>
                                    <outlet property="delegate" destination="M71-NX-o8D" id="yG7-Mz-gwK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kf3-oi-WJq" firstAttribute="leading" secondItem="0ze-3W-mGj" secondAttribute="leading" id="BG4-od-LG7"/>
                            <constraint firstItem="0ze-3W-mGj" firstAttribute="bottom" secondItem="kf3-oi-WJq" secondAttribute="bottom" id="IN0-TC-abo"/>
                            <constraint firstAttribute="trailing" secondItem="kf3-oi-WJq" secondAttribute="trailing" id="Ly8-jj-J2s"/>
                            <constraint firstItem="kf3-oi-WJq" firstAttribute="top" secondItem="0ze-3W-mGj" secondAttribute="top" id="qRA-B2-dKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ze-3W-mGj"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="kf3-oi-WJq" id="fSV-vB-4es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSe-8c-iJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-31"/>
        </scene>
        <!--Room Availability TableVC-->
        <scene sceneID="NIC-Ug-rcW">
            <objects>
                <tableViewController id="9D5-7v-Lms" customClass="RoomAvailabilityTableVC" customModule="HotelManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6hW-E7-eme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h74-qH-gNg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailabilityCell" rowHeight="86" id="b5V-Iu-buK" customClass="AvailabilityCell" customModule="HotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5V-Iu-buK" id="RdC-hx-mjy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abN-xt-tQi">
                                            <rect key="frame" x="10" y="10" width="355" height="76"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-YS-1Pb">
                                                    <rect key="frame" x="263" y="22" width="72" height="34"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.50588235290000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" title="Reserve">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-BF-t4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Room 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-mx-R8N">
                                                            <rect key="frame" x="35" y="8" width="58.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-vK-1Ro">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="75.5"/>
                                                            <color key="backgroundColor" red="0.83044117689999997" green="0.43907992429999998" blue="0.57794507399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="XqS-3B-0Rl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-WS-LYm">
                                                            <rect key="frame" x="35" y="37" width="64" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jUW-WS-LYm" firstAttribute="top" secondItem="8wh-mx-R8N" secondAttribute="bottom" constant="8" id="2Fo-MK-CSn"/>
                                                        <constraint firstItem="IA8-vK-1Ro" firstAttribute="leading" secondItem="cDL-BF-t4b" secondAttribute="leading" id="7ij-aR-jtH"/>
                                                        <constraint firstAttribute="bottom" secondItem="IA8-vK-1Ro" secondAttribute="bottom" id="9d5-H6-AZf"/>
                                                        <constraint firstItem="8wh-mx-R8N" firstAttribute="leading" secondItem="IA8-vK-1Ro" secondAttribute="trailing" constant="15" id="Xww-jl-f55"/>
                                                        <constraint firstItem="jUW-WS-LYm" firstAttribute="leading" secondItem="8wh-mx-R8N" secondAttribute="leading" id="kNa-op-ajz"/>
                                                        <constraint firstAttribute="bottom" secondItem="jUW-WS-LYm" secondAttribute="bottom" constant="8" id="mge-23-W0T"/>
                                                        <constraint firstItem="IA8-vK-1Ro" firstAttribute="top" secondItem="cDL-BF-t4b" secondAttribute="top" id="xXw-nh-eNe"/>
                                                        <constraint firstItem="8wh-mx-R8N" firstAttribute="top" secondItem="cDL-BF-t4b" secondAttribute="top" constant="8" id="yCw-qV-enp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Fq-YS-1Pb" firstAttribute="leading" secondItem="cDL-BF-t4b" secondAttribute="trailing" id="ClL-CR-Nj8"/>
                                                <constraint firstItem="cDL-BF-t4b" firstAttribute="leading" secondItem="abN-xt-tQi" secondAttribute="leading" id="FJR-R6-Jng"/>
                                                <constraint firstItem="cDL-BF-t4b" firstAttribute="top" secondItem="abN-xt-tQi" secondAttribute="top" id="JRk-jb-Pm3"/>
                                                <constraint firstAttribute="bottom" secondItem="2Fq-YS-1Pb" secondAttribute="bottom" constant="20" id="RLH-fo-vpB"/>
                                                <constraint firstAttribute="bottom" secondItem="cDL-BF-t4b" secondAttribute="bottom" id="eCn-H3-ELp"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fq-YS-1Pb" secondAttribute="trailing" constant="20" id="nBA-fX-zAz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.52058217005076135" green="0.52058217005076135" blue="0.52058217005076135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="abN-xt-tQi" firstAttribute="top" secondItem="RdC-hx-mjy" secondAttribute="top" constant="10" id="0Kw-hS-bBx"/>
                                        <constraint firstAttribute="bottom" secondItem="abN-xt-tQi" secondAttribute="bottom" id="CWB-5j-4LI"/>
                                        <constraint firstItem="abN-xt-tQi" firstAttribute="leading" secondItem="RdC-hx-mjy" secondAttribute="leading" constant="10" id="HJZ-bB-Sss"/>
                                        <constraint firstAttribute="trailing" secondItem="abN-xt-tQi" secondAttribute="trailing" constant="10" id="I7S-4N-Z4I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="firstPeriodLabel" destination="jUW-WS-LYm" id="TDl-WG-f4q"/>
                                    <outlet property="firstRoomLabel" destination="8wh-mx-R8N" id="FbW-cY-7gO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailabilityCellWithTransfer" rowHeight="144" id="7ZV-Fe-pCb" customClass="AvailabilityCell" customModule="HotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185.5" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ZV-Fe-pCb" id="m07-he-Zad">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-cp-g5R">
                                            <rect key="frame" x="10" y="10" width="355" height="134"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-gS-G4y">
                                                    <rect key="frame" x="263" y="80" width="72" height="34"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.50588235290000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" title="Reserve">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-1S-Dpp">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="133.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-vn-lzW">
                                                            <rect key="frame" x="35" y="5" width="58.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-LK-DWD">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="67"/>
                                                            <color key="backgroundColor" red="0.83044117689999997" green="0.43907992429999998" blue="0.57794507399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3Tr-hs-oQZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="21st - 23rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-QU-WAL">
                                                            <rect key="frame" x="35" y="34" width="80" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-sL-OpH">
                                                            <rect key="frame" x="35" y="72" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="23rd - 25th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-VR-2jU">
                                                            <rect key="frame" x="35" y="101" width="83.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-cm-mCy">
                                                            <rect key="frame" x="0.0" y="67" width="20" height="66.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.33919537392076993" blue="0.70322414340101524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="v5h-sS-oHC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vaT-cm-mCy" secondAttribute="bottom" id="4ra-5d-nHD"/>
                                                        <constraint firstItem="y7t-VR-2jU" firstAttribute="leading" secondItem="YdX-sL-OpH" secondAttribute="leading" id="7jT-8s-Beh"/>
                                                        <constraint firstItem="YdX-sL-OpH" firstAttribute="leading" secondItem="cRA-vn-lzW" secondAttribute="leading" id="Alw-9L-15m"/>
                                                        <constraint firstItem="7fH-LK-DWD" firstAttribute="top" secondItem="e0x-1S-Dpp" secondAttribute="top" id="Ct3-Ef-JbW"/>
                                                        <constraint firstItem="I9q-QU-WAL" firstAttribute="top" secondItem="cRA-vn-lzW" secondAttribute="bottom" constant="8" id="P24-Tz-YlV"/>
                                                        <constraint firstItem="I9q-QU-WAL" firstAttribute="leading" secondItem="cRA-vn-lzW" secondAttribute="leading" id="T3r-TB-9wc"/>
                                                        <constraint firstAttribute="bottom" secondItem="y7t-VR-2jU" secondAttribute="bottom" constant="8" id="WZ6-yJ-Nmo"/>
                                                        <constraint firstItem="y7t-VR-2jU" firstAttribute="top" secondItem="YdX-sL-OpH" secondAttribute="bottom" constant="8" id="XKT-C8-XAL"/>
                                                        <constraint firstItem="7fH-LK-DWD" firstAttribute="leading" secondItem="e0x-1S-Dpp" secondAttribute="leading" id="aLU-7W-Txn"/>
                                                        <constraint firstItem="YdX-sL-OpH" firstAttribute="top" secondItem="vaT-cm-mCy" secondAttribute="top" constant="5" id="cOA-I7-3ZE"/>
                                                        <constraint firstItem="vaT-cm-mCy" firstAttribute="height" secondItem="7fH-LK-DWD" secondAttribute="height" id="k2Q-Jv-6xf"/>
                                                        <constraint firstItem="vaT-cm-mCy" firstAttribute="top" secondItem="7fH-LK-DWD" secondAttribute="bottom" id="kCt-gi-5C7"/>
                                                        <constraint firstItem="cRA-vn-lzW" firstAttribute="top" secondItem="7fH-LK-DWD" secondAttribute="top" constant="5" id="kM1-e0-3ss"/>
                                                        <constraint firstItem="vaT-cm-mCy" firstAttribute="leading" secondItem="e0x-1S-Dpp" secondAttribute="leading" id="vg5-gz-iba"/>
                                                        <constraint firstItem="cRA-vn-lzW" firstAttribute="leading" secondItem="7fH-LK-DWD" secondAttribute="trailing" constant="15" id="zGu-bl-g5C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x5e-gS-G4y" secondAttribute="bottom" constant="20" id="B67-Fm-2B1"/>
                                                <constraint firstItem="x5e-gS-G4y" firstAttribute="leading" secondItem="e0x-1S-Dpp" secondAttribute="trailing" id="I7F-Ed-Jkm"/>
                                                <constraint firstAttribute="bottom" secondItem="e0x-1S-Dpp" secondAttribute="bottom" id="Kjb-zd-atL"/>
                                                <constraint firstItem="e0x-1S-Dpp" firstAttribute="top" secondItem="eQG-cp-g5R" secondAttribute="top" id="Mv0-1k-8CX"/>
                                                <constraint firstItem="e0x-1S-Dpp" firstAttribute="leading" secondItem="eQG-cp-g5R" secondAttribute="leading" id="PTj-IL-jHM"/>
                                                <constraint firstAttribute="trailing" secondItem="x5e-gS-G4y" secondAttribute="trailing" constant="20" id="W4A-mB-sun"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eQG-cp-g5R" firstAttribute="top" secondItem="m07-he-Zad" secondAttribute="top" constant="10" id="J02-az-cui"/>
                                        <constraint firstAttribute="trailing" secondItem="eQG-cp-g5R" secondAttribute="trailing" constant="10" id="hE1-ka-3Tq"/>
                                        <constraint firstItem="eQG-cp-g5R" firstAttribute="leading" secondItem="m07-he-Zad" secondAttribute="leading" constant="10" id="iSg-3Z-QwQ"/>
                                        <constraint firstAttribute="bottom" secondItem="eQG-cp-g5R" secondAttribute="bottom" id="oYj-dc-Vff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="firstPeriodLabel" destination="I9q-QU-WAL" id="Saa-OT-Rtb"/>
                                    <outlet property="firstRoomLabel" destination="cRA-vn-lzW" id="Qf6-tQ-02p"/>
                                    <outlet property="secondPeriodLabel" destination="y7t-VR-2jU" id="cfE-uE-wzI"/>
                                    <outlet property="secondRoomLabel" destination="YdX-sL-OpH" id="s3t-7p-WQe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="86" id="m9Z-6t-ker" customClass="ReservationCell" customModule="HotelManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="329.5" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9Z-6t-ker" id="rGa-ve-uaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-mt-jFP">
                                            <rect key="frame" x="10" y="10" width="355" height="76"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-iS-9Cx">
                                                    <rect key="frame" x="292" y="22" width="43" height="34"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.50588235290000005" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editReservation:" destination="m9Z-6t-ker" eventType="touchUpInside" id="ZDB-Wf-OH7"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-5G-PyG">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Room 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-NJ-zap">
                                                            <rect key="frame" x="35" y="8" width="58.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-KA-No9">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="75.5"/>
                                                            <color key="backgroundColor" red="0.83044117689999997" green="0.43907992429999998" blue="0.57794507399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="BUY-aX-l69"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-p4-cQH">
                                                            <rect key="frame" x="35" y="37" width="90" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(21.05 - 25.05)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-Iw-Iap">
                                                            <rect key="frame" x="98.5" y="8" width="193.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2iZ-NJ-zap" firstAttribute="leading" secondItem="Oy8-KA-No9" secondAttribute="trailing" constant="15" id="2eA-FS-BLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oy8-KA-No9" secondAttribute="bottom" id="7zD-B4-Zvw"/>
                                                        <constraint firstItem="MMi-p4-cQH" firstAttribute="leading" secondItem="2iZ-NJ-zap" secondAttribute="leading" id="IVp-LD-x78"/>
                                                        <constraint firstItem="Oy8-KA-No9" firstAttribute="top" secondItem="JQv-5G-PyG" secondAttribute="top" id="Jib-Oq-Sjc"/>
                                                        <constraint firstItem="MMi-p4-cQH" firstAttribute="top" secondItem="2iZ-NJ-zap" secondAttribute="bottom" constant="8" id="KXF-Wg-wxr"/>
                                                        <constraint firstAttribute="bottom" secondItem="MMi-p4-cQH" secondAttribute="bottom" constant="8" id="OZs-nk-wjn"/>
                                                        <constraint firstItem="DL3-Iw-Iap" firstAttribute="leading" secondItem="2iZ-NJ-zap" secondAttribute="trailing" constant="5" id="Ti7-Lj-KhR"/>
                                                        <constraint firstItem="2iZ-NJ-zap" firstAttribute="top" secondItem="JQv-5G-PyG" secondAttribute="top" constant="8" id="VkV-JW-Nmn"/>
                                                        <constraint firstItem="DL3-Iw-Iap" firstAttribute="top" secondItem="2iZ-NJ-zap" secondAttribute="top" id="gGy-dm-Flr"/>
                                                        <constraint firstAttribute="trailing" secondItem="DL3-Iw-Iap" secondAttribute="trailing" id="jcd-nL-S5v"/>
                                                        <constraint firstItem="Oy8-KA-No9" firstAttribute="leading" secondItem="JQv-5G-PyG" secondAttribute="leading" id="v3w-cd-wfs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JQv-5G-PyG" firstAttribute="top" secondItem="dE2-mt-jFP" secondAttribute="top" id="Etz-be-hWV"/>
                                                <constraint firstItem="qSL-iS-9Cx" firstAttribute="leading" secondItem="JQv-5G-PyG" secondAttribute="trailing" id="HKb-9e-kyG"/>
                                                <constraint firstAttribute="bottom" secondItem="qSL-iS-9Cx" secondAttribute="bottom" constant="20" id="KtR-w2-CpF"/>
                                                <constraint firstItem="JQv-5G-PyG" firstAttribute="leading" secondItem="dE2-mt-jFP" secondAttribute="leading" id="X7e-eA-Kn8"/>
                                                <constraint firstAttribute="trailing" secondItem="qSL-iS-9Cx" secondAttribute="trailing" constant="20" id="uuy-MC-eyz"/>
                                                <constraint firstAttribute="bottom" secondItem="JQv-5G-PyG" secondAttribute="bottom" id="zHt-ci-dSf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.52058217009999996" green="0.52058217009999996" blue="0.52058217009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dE2-mt-jFP" secondAttribute="bottom" id="58D-uG-r4X"/>
                                        <constraint firstItem="dE2-mt-jFP" firstAttribute="top" secondItem="rGa-ve-uaL" secondAttribute="top" constant="10" id="VOH-PZ-1wu"/>
                                        <constraint firstAttribute="trailing" secondItem="dE2-mt-jFP" secondAttribute="trailing" constant="10" id="hH3-CA-FWc"/>
                                        <constraint firstItem="dE2-mt-jFP" firstAttribute="leading" secondItem="rGa-ve-uaL" secondAttribute="leading" constant="10" id="mne-xV-VQK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="guestLabel" destination="MMi-p4-cQH" id="auN-sc-cwj"/>
                                    <outlet property="periodLabel" destination="DL3-Iw-Iap" id="nAw-Ov-vNh"/>
                                    <outlet property="roomColor" destination="Oy8-KA-No9" id="tFq-lT-lIG"/>
                                    <outlet property="roomLabel" destination="2iZ-NJ-zap" id="uCY-UX-rg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9D5-7v-Lms" id="Jne-b0-ipB"/>
                            <outlet property="delegate" destination="9D5-7v-Lms" id="fDz-oT-JDZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="6hW-E7-eme" id="v6a-c4-rLa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze2-KP-ao1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="345.87706146926541"/>
        </scene>
    </scenes>
</document>
